{
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/public/static/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
